{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "args": [
            //     "6",    // M
            //     "8",    // N
            //     "12",   // K
            //     "8",    // UNROLL_K
            //     "4",    // NR_MAIN
            //     "1000", // REPEAT
            //     "0"     // PIPELINE_STRATEGY_LEVEL
            // ]
            // "args": [
            //     "12",
            //     "11",
            //     "11",
            //     "8",
            //     "4",
            //     "1000",
            //     "0"
            // ]
            "args": [
                "12",
                "16", // N % SIMD_LANE = 4 = COL, COL is even, UNROLL_K = 2
                "11",
                "8",
                "4",
                "1000",
                "0"
            ]
            // "args": [
            //     "12",
            //     "11",
            //     "11",
            //     "4",
            //     "4",
            //     "1000",
            //     "0"
            // ]
            // "args": [
            //     "12",
            //     "17",
            //     "11",
            //     "8",
            //     "4",
            //     "1000",
            //     "0"
            // ]
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}